worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    gzip     on;
    keepalive_timeout 65;

    repsheet on;
    repsheet_redis_host localhost;
    repsheet_redis_port 6379;
    repsheet_redis_connection_timeout 5;
    repsheet_redis_read_timeout 10;

    upstream visualizer {
        server localhost:8888;
    }

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  getrepsheet.com;
        add_header   Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header   X-Frame-Options "DENY" always;
        add_header   X-XSS-Protection "1; mode=block" always;
        add_header   X-Content-Type-Options "nosniff" always;
        add_header   Cache-Control "no-cache" always;
        add_header   Cache-Control "no-store" always;
        add_header   Cache-Control "must-revalidate" always;
        add_header   Cache-Control "private" always;
        add_header   Pragma "no-cache" always;
        add_header   Expires "0" always;

        ssl_certificate      /etc/ssl/certs/www_getrepsheet_com.pem;
        ssl_certificate_key  /etc/ssl/certs/www_getrepsheet_com.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            bot_verifier on;
            bot_verifier_redis_host localhost;
            bot_verifier_redis_port 6379;
            bot_verifier_redis_connection_timeout 10;
            bot_verifier_redis_read_timeout 10;
            bot_verifier_redis_expiry 3600;
            bot_verifier_enable_repsheet on;

            root   html;
            index  index.html index.htm;
        }

        location /visualizer/ {
            proxy_pass https://visualizer/;
        }

        location ~* wedding {
            return 403;
        }

        location ~ \.(php)$ {
            return 403;
        }

        location ~ wp-content {
            return 403;
        }

        error_page 404 /404.html;
        error_page 403 /403.html;
        error_page 500 502 503 504  /50x.html;
    }
}
